{
  "name": "chatgpt-queue",
  "version": "0.1.0",
  "description": "Queue prompts and auto-send after each reply finishes.",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "wxt dev",
    "dev:firefox": "wxt dev -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "lint": "eslint src scripts --ext .ts,.tsx --max-warnings=0 && echo '\u001b[32m✔ Lint check passed\u001b[0m' || { echo '\u001b[31m✖ Lint check failed\u001b[0m'; exit 1; }",
    "lint:fix": "eslint src scripts --ext .ts,.tsx --fix",
    "format": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit && echo '\u001b[32m✔ TypeScript check passed\u001b[0m' || { echo '\u001b[31m✖ TypeScript check failed\u001b[0m'; exit 1; }",
    "check": "sh -c 'pnpm lint; L=$?; pnpm typecheck; T=$?; if [ \"$L\" -eq 0 ] && [ \"$T\" -eq 0 ]; then echo \"\\u001b[32m✔ Lint and TypeScript check passed\\u001b[0m\"; elif [ \"$L\" -ne 0 ] && [ \"$T\" -ne 0 ]; then echo \"\\u001b[31m✖ Both lint and TypeScript failed\\u001b[0m\"; elif [ \"$L\" -ne 0 ]; then echo \"\\u001b[31m✖ Lint failed\\u001b[0m\"; else echo \"\\u001b[31m✖ TypeScript check failed\\u001b[0m\"; fi'",
    "test": "pnpm run typecheck && pnpm run test:storage && pnpm run test:models && pnpm run test:attachments",
    "test:storage": "tsx scripts/storage-manager-harness.ts",
    "test:models": "tsx scripts/model-menu-harness.ts",
    "test:attachments": "tsx scripts/attachments-harness.ts",
    "postinstall": "wxt prepare"
  },
  "keywords": [
    "chatgpt",
    "chrome-extension",
    "queue"
  ],
  "author": "",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@types/chrome": "^0.1.29",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wxt": "^0.20.11"
  }
}
