{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "types": ["chrome"]
  },
  "include": ["src", ".wxt/wxt.d.ts"]
}
